.my-skills{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 8px;
  text-align: center;
}

.skill {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.icon-container{
  width: 10rem;
  height: 10rem;
  border: 3px solid #ffe838;
  background-color: #fd57bf;
  margin-bottom: 2rem;
  display:flex;
  transform: rotate(45deg);
}

.icon-container i{
  color: #ffe838;
  font-size: 3rem;
  margin: auto;
  transform: rotate(-45deg);
}

.skill p{
  font-size: 6rem;
}

.icon {
  max-width: 5em;
}
